# crypto_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crypto_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_project/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crypto_project/adapters/: BoardingAdapter.kt  CoinsAdapter.kt  ExchangeAdapter.kt
app/src/main/java/com/example/crypto_project/api/: AccessTokenAuthenticator.java  AccessTokenInterceptor.kt  Api.kt  Config.kt  Pager.kt  RetrofitClient.kt  Token.kt
app/src/main/java/com/example/crypto_project/data/model/: BoardingItem.kt  Coin.kt  Data.kt  Exchange.kt  Image.kt  Login.kt  MarketCap.kt  MarketData.kt  Price.kt  Volume.kt
app/src/main/java/com/example/crypto_project/helpers/: AppPreferences.kt  Constants.kt  NavigationHelper.kt
app/src/main/java/com/example/crypto_project/helpers/extensions/: DebounceClickListener.kt  String.kt  View.kt
app/src/main/java/com/example/crypto_project/modules/main/crypto_profile/: CryptoProfileActivity.kt  CryptoProfileViewModel.kt
app/src/main/java/com/example/crypto_project/modules/main/cryptos/: CryptosFragment.kt
app/src/main/java/com/example/crypto_project/modules/main/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crypto_project/modules/main/profile/: ProfileFragment.kt  WorstCryptosFragment.kt
app/src/main/java/com/example/crypto_project/modules/main/settings/: ExchangeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/crypto_project/modules/main/wallet/: BestCryptosFragment.kt  WalletFragment.kt
app/src/main/java/com/example/crypto_project/modules/signing/: SigningActivity.kt  SigningViewModel.kt
app/src/main/java/com/example/crypto_project/modules/signing/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/crypto_project/modules/signing/onboarding/: BoardingActivity.kt  BoardingViewModel.kt
app/src/main/java/com/example/crypto_project/modules/signing/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/crypto_project/modules/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_back_24.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_circle_onboarding_selected.xml  ic_coin_24.xml  ic_facebook.xml  ic_google.xml  ic_search_24.xml  ic_settings_24.xml  ic_star_24.xml  ic_user_24.xml  ic_wallet_24.xml
app/src/main/res/layout/: activity_boarding.xml  activity_crypto_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signing.xml  fragment_best_cryptos.xml  fragment_cryptos.xml  fragment_exchanges.xml  fragment_profile.xml  fragment_settings.xml  fragment_wallet.xml  fragment_worst_cryptos.xml  item_coin.xml  item_exchange.xml  view_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
