<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_general_crypto">

    <fragment
        android:id="@+id/navigation_general_crypto"
        android:name="com.example.crypto_project.modules.main.cryptos.CryptosFragment"
        android:label="@string/navigation_cryptos"
        tools:layout="@layout/fragment_cryptos" />

    <fragment
        android:id="@+id/navigation_best_cryptos"
        android:name="com.example.crypto_project.modules.main.wallet.BestCryptosFragment"
        android:label="@string/navigation_best_cryptos"
        tools:layout="@layout/fragment_best_cryptos" />

    <fragment
        android:id="@+id/navigation_worst_cryptos"
        android:name="com.example.crypto_project.modules.main.profile.WorstCryptosFragment"
        android:label="@string/navigation_worst_cryptos"
        tools:layout="@layout/fragment_worst_cryptos" />

    <fragment
        android:id="@+id/navigation_exchanges"
        android:name="com.example.crypto_project.modules.main.settings.ExchangeFragment"
        android:label="@string/navigation_exchanges"
        tools:layout="@layout/fragment_exchanges" />
</navigation>