<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.crypto_project.modules.main.crypto_profile.CryptoProfileActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.main.crypto_profile.CryptoProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Crypto profile" />

        <ImageView
            android:id="@+id/image_coin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_name"
            style="@style/text_title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toEndOf="@id/image_coin"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/text_ticker"
            style="@style/text_title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/image_coin"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/image_coin">

            <LinearLayout
                android:id="@+id/linear_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_coin">

                <TextView
                    android:id="@+id/text_title_price"
                    style="@style/text_title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    tools:text="43.000€" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_price">

                <TextView
                    android:id="@+id/text_title_ranking"
                    style="@style/text_title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puesto en el ranking:" />

                <TextView
                    android:id="@+id/text_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    tools:text="43.000€" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_market_cap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_ranking">

                <TextView
                    android:id="@+id/text_title_market_cap"
                    style="@style/text_title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capitalización de mercado:" />

                <TextView
                    android:id="@+id/text_market_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    tools:text="43.000€" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_market_cap">

                <TextView
                    android:id="@+id/text_title_volume"
                    style="@style/text_title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volúmen:" />

                <TextView
                    android:id="@+id/text_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    tools:text="43.000€" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>