<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coin"
            type="com.example.crypto_project.data.model.Coin" />

        <variable
            name="clickListener"
            type="com.example.crypto_project.adapters.CoinsAdapter.CoinCLickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/image_coin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{coin.name}"
            android:textColor="@color/orange"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/image_coin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BNB" />

        <TextView
            android:id="@+id/text_ticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{coin.symbol}"
            app:layout_constraintStart_toEndOf="@id/image_coin"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="BNB" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$424,35" />

        <TextView
            android:id="@+id/text_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_price"
            tools:text="+3.33%" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>